<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שיעורי בית</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">אודותיי</a>
            <a href="#">העבודות שלי</a>
            <a href="#">צרו קשר</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>אודותיי</h1>
            <p>שלום, שמי בן ציון פיס, אני בן 30, נשוי ואב ל-4 ילדים חמודים
                אני חוזר בתשובה כבר 11 שנים מגיל 19 ,למדתי בישיבה של ר' יאשיהו פינטו באשדוד 4 שנים ולאחר מכן התחתנתי וכיום אני אברך כבר קרוב ל-6 שנים
                בעברי למדתי בתיכון מדעי המחשב 5 יחידות ועוד הנדסת תוכנה 5 יחדות וכן המשכתי אחר ללמוד הנדסאי אך כאמור חזרתי בתשובה באמצע ולכן אין לי תעודה בפועל אלא רק בגרות מלאה
                ולכן נושא התכנות לא זר לי ואשמח להתמקצע בו יותר :)
            </p>
        </div>
            <h1>העבודות שלי</h1>
            <p>
                <h2>לורם איפסום</h2>
לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.

סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.

נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.

ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.

להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת.
            </p>
            <img src="image.png" alt="תמונה הקשורה לסיכום לעיל">
        </div>
        <div>
            <h1>צרו קשר</h1>
            <table>
                <tr>
                    <td><input type="text" name="FullName" id="" required></td>
                    <td>:שם מלא</td>
                </tr>
                <tr>
                    <td><input type="tel" name="Phone" id="" required></td>
                    <td>:טלפון</td>
                </tr>                
                <tr>
                    <td><textarea name="" id="" cols="20" rows="10"></textarea></td>
                    <td>:הודעה</td>
                </tr>
                <tr>
                    <td><button type="submit">שלח</button></td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
            <p>בן ציון פיס השנה היא 2021</p>
           <label> אין לי משתמש שם LinkedIn  בגלל שיש לי אינטרנט מסונן אשר חוסם את האתר</label>
            <nav>
                <a href="tel:+0504108975">לחץ כדי להתקשר אליי</a>
                <br>
                <a href="mailto:barf18@gmail.com">לחץ כדי לשלוח לי מייל</a>
            </nav>
            &copy;
    </footer>
</body>
</html>